{
  "name": "madrasapulse-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for MadrasaPulse management platform",
  "private": true,
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "test:backend": "npm run test --workspace=backend",
    "verify:api": "node scripts/verify_api_alignment.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
